### ATTENTION ###
# 配置项如果有多个，使用英文输入法下的逗号,作为分隔符

#平台(服务)编码集合
platform.code.list=trump-dove

#平台(服务)配置文件路径
trump-dove.platform.conf=/datatrump-dove/conf
#平台(服务)部署包路径
trump-dove.platform.package=/data/trump-dove/package

#指定平台(服务)子服务编码集合key
trump-dove.platform.service.code.list=dove

trump-dove.platform.service.dove.hosts=[{"ip":"127.0.0.1","sshUserName":"root","sshPassword":"123456","sshPort":22},{"ip":"127.0.0.1","sshUserName":"root","sshPassword":"123456","sshPort":22}]

#定平台(服务)指定子服务的配置文件
trump-dove.platform.service.dove.conf=/datatrump-dove/conf/dove

#指定平台(服务)指定子服务的部署包
trump-dove.platform.service.dove.package=/data/trump-dove/package/dove

#指定平台(服务)指定子服务的启动脚本路径
trump-dove.platform.service.dove.bin.start=/data/trump-dove/bin/dove/start.sh

#指定平台(服务)指定子服务的启动脚本输入参数
trump-dove.platform.service.dove.bin.start.params=start

#指定平台(服务)指定子服务的停止脚本路径
trump-dove.platform.service.dove.bin.stop=/data/trump-dove/bin/dove/stop.sh

#指定平台(服务)指定子服务的停止脚本输入参数
trump-dove.platform.service.dove.bin.stop.params=stop