#平台(服务)编码集合
platform.code.list=trump-dove

#平台(服务)配置文件路径
trump-dove.platform.conf=
#平台(服务)部署包路径
trump-dove.platform.package=

#平台(服务)子服务编码集合
trump-dove.platform.service.code.list=dove
trump-dove.platform.service.dove.conf=
trump-dove.platform.service.dove.package=
