IDGP.conf.dataintegration-web=/iflytek/sc/conf/dataintegration-web
IDGP.conf.dataquality-web=/iflytek/sc/conf/dataquality-web
IDGP.conf.datamodel-web=/iflytek/sc/conf/datamodel-web
IDGP.conf.script-web=/iflytek/sc/conf/script-web
IDGP.conf.flowide-web=/iflytek/sc/conf/flowide-web